setw -g mode-keys vi

set -g base-index 1

set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

